@font-face {
  font-family: "Cinzel", serif;
  font-family: "Montserrat", sans-serif;
  src: url();
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: Montserrat;
}

html {
  width: 100%;
  margin: auto;
}

h1 {
  text-align: center;
  color: #1c3d59;
  font-size: 3em;
  margin-top: 50px;
  border-bottom: 2px solid #d9043d;
  border-top: 2px solid #d9043d;
  padding: 120px auto;
}

header {
  width: 100%;
  height: 10vh;
  background-color: #cacaca;
  display: flex;
  margin-bottom: 5vh;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  margin-left: 20px;
  width: 200px;
}

.nav-bar a {
  margin: auto 10px;
  color: #1c3d59;
  font-family: cinzel;
  transition: all 0.2s ease-in-out;
  font-size: 1em;
}

.nav-bar a:hover {
  color: #d9043d;
  border-bottom: 2px solid #d9043d;
  border-top: 2px solid #d9043d;
  padding: 10px 0px;
  transition: all 0.2s ease-in-out;
}

.banner {
  height: 300px;
}

@media (max-width: 500px) {
  header {
    height: 32vh;
    margin-bottom: 3vh;
  }
  nav {
    flex-direction: column;
  }
  .nav-bar {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 2vh;
  }
  .nav-bar a {
    margin: 1vh auto;
    font-size: 1.2em;
  }
  .nav-bar a:hover {
    color: #d9043d;
    border: none;
    border-left: 2px solid #d9043d;
    border-right: 2px solid #d9043d;
    padding: 10px 0px;
    padding: 0 15px;
  }
}
@media (min-width: 501px) and (max-width: 1023px) {
  header {
    height: 32vh;
    margin-bottom: 3vh;
  }
  nav {
    flex-direction: column;
  }
  .nav-bar {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 2vh;
  }
  .nav-bar a {
    margin: 1vh auto;
    font-size: 1.3em;
  }
  .nav-bar a:hover {
    color: #d9043d;
    border: none;
    border-left: 2px solid #d9043d;
    border-right: 2px solid #d9043d;
    padding: 10px 0px;
    padding: 0 15px;
  }
}
main {
  width: 90%;
  margin-left: 5%;
}

.banner img {
  width: 100%;
}

.container-main {
  height: 300px;
  width: 100%;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  background-color: #1c3d59;
  border-radius: 20px;
}
.container-main img {
  width: 30%;
  /* height: 280px; */
  /* border-radius: 10px; */
}
.container-main p {
  font-size: 1.1em;
  color: #ffffff;
  max-width: 800px;
  text-align: center;
  padding: 100px;
  /* background-color: #dbdbdb; */
}

.cards {
  width: 1200px;
  height: 400px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.cards .card {
  width: 400px;
  height: 350px;
  margin: auto 10px;
  border: 1px solid #d9043d;
  border-radius: 10px;
  overflow: hidden;
}
.cards .card img {
  width: 400px;
  height: 210px;
  border-radius: 10px;
}
.cards .card p {
  width: 300px;
  margin: auto;
  font-size: 1.1rem;
  margin-top: 20px;
}

@media (max-width: 500px) {
  h1 {
    font-size: 2em;
  }
  .banner {
    height: 10vh;
  }
  .container-main {
    width: 100%;
    height: 57vh;
    flex-direction: column;
  }
  .container-main img {
    width: 100%;
  }
  .container-main p {
    font-size: 0.9em;
    width: 100%;
    height: 100%;
    padding: 10px;
  }
  .cards {
    width: 100%;
    height: 140vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-direction: column;
  }
  .cards .card {
    width: 100%;
    height: 350px;
    margin: 1vh;
    border: 1px solid #d9043d;
    border-radius: 10px;
    overflow: hidden;
  }
  .cards .card img {
    width: 400px;
    height: 210px;
    border-radius: 10px;
  }
  .cards .card p {
    width: 300px;
    margin: auto;
    font-size: 1.1rem;
    margin-top: 20px;
  }
}
@media (min-width: 501px) and (max-width: 1023px) {
  h1 {
    font-size: 2.5em;
  }
  .banner {
    height: 10vh;
  }
  .container-main {
    width: 100%;
    height: 62vh;
    flex-direction: column;
  }
  .container-main img {
    width: 100%;
  }
  .container-main p {
    font-size: 1.1em;
    width: 100%;
    height: 100%;
    padding: 20px;
  }
  .cards {
    width: 100%;
    height: 90vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-direction: column;
  }
  .cards .card {
    width: 100%;
    height: 350px;
    margin: 1vh;
    border: 1px solid #d9043d;
  }
  .cards .card img {
    width: 100%;
    border-radius: 20px;
    padding: 10px;
  }
  .cards .card p {
    width: auto;
    margin: auto;
    font-size: 1.1rem;
    margin-top: 0px;
  }
}
.about {
  width: 90%;
  align-items: center;
  margin: 30px auto;
}

.box {
  width: 100%;
  height: 400px;
  align-items: center;
  text-align: center;
  display: flex;
  overflow: hidden;
}

.box-img {
  width: 600px;
  height: 400px;
}

.box-img img {
  width: 600px;
}

.box-text p {
  width: 600px;
  font-size: 1.1rem;
  background-color: #1c3d59;
  color: #ffffff;
  margin: 0;
  padding: 120px;
}

.nosotros h2,
.equipo h2,
.cirujanos h2,
.medicos h2 {
  font-size: 2em;
  color: #1c3d59;
  border-bottom: 2px solid #d9043d;
  margin-bottom: 10px;
}

.nosotros h2 {
  width: 150px;
}

.equipo h2 {
  width: 270px;
}

.cirujanos h2 {
  width: 320px;
}

.medicos h2 {
  width: 320px;
}

.left p {
  background-color: #d9043d;
}

@media (max-width: 500px) {
  .box {
    width: 100%;
    height: 60vh;
    flex-direction: column;
  }
  .box-img {
    width: 100%;
  }
  .box-img img {
    width: 100%;
  }
  .box-text p {
    width: 100%;
    font-size: 1rem;
    background-color: #1c3d59;
    color: #ffffff;
    margin: 0;
    padding: 10px;
  }
}
@media (min-width: 501px) and (max-width: 1023px) {
  .box {
    width: 100%;
    height: 55vh;
    flex-direction: column;
  }
  .box-img {
    width: 100%;
    height: 32vh;
  }
  .box-img img {
    width: 100%;
  }
  .box-text p {
    width: 100%;
    font-size: 1rem;
    background-color: #1c3d59;
    color: #ffffff;
    margin: 0;
    padding: 5px;
  }
}
.questions {
  width: 1200px;
  background-color: #eaeaea;
  padding: 20px;
  margin: 30px auto;
}
.questions h2 {
  font-size: 1.2em;
  margin-bottom: 5px;
}
.questions p {
  font-size: 1em;
  width: 1000px;
  padding: 10px;
}

.questions:hover {
  background-color: #cacaca;
}

@media (max-width: 500px) {
  .questions {
    width: 90%;
    text-align: center;
  }
  .questions p {
    width: 100%;
  }
}
@media (min-width: 501px) and (max-width: 1023px) {
  .questions {
    width: 90%;
    text-align: center;
  }
  .questions p {
    width: 100%;
  }
}
footer {
  height: 300px;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.container-footer {
  width: 100%;
  height: 270px;
  background-color: #1c3d59;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #ffffff;
}

.box-contact {
  text-align: center;
}

.box-contact h3 {
  margin-bottom: 20px;
  border-bottom: 2px solid #d9043d;
}

.redes h3 {
  margin-bottom: 50px;
}

.redes img {
  width: 35px;
  color: red;
}

.redes a {
  margin: 15px;
}

.data {
  display: flex;
  flex-direction: column;
}

.data a {
  color: #ffffff;
  margin: 10px auto;
}

.data a:hover {
  color: #d9043d;
}

.alumno h3 {
  margin-bottom: 5px;
}

.alumno span {
  font-weight: 800;
  border-bottom: 1px solid;
}

.alumno p {
  font-size: 1em;
}

footer p {
  padding-top: 10px;
  height: 30px;
  color: #ffffff;
}

@media (max-width: 500px) {
  footer {
    height: 60vh;
  }
  .container-footer {
    height: 56vh;
    flex-direction: column;
    padding: 0;
  }
  .box-contact {
    margin: 0;
    padding: 0;
  }
  .redes h3 {
    margin-bottom: 2vh;
  }
  .redes img {
    width: 25px;
  }
  footer {
    text-align: center;
    margin: auto;
  }
  footer p {
    margin: auto;
    text-align: center;
    padding-top: 10px;
    max-width: 80%;
    height: auto;
    color: #ffffff;
  }
}
@media (min-width: 501px) and (max-width: 1023px) {
  footer {
    height: 60vh;
  }
  .container-footer {
    height: 56vh;
    flex-direction: column;
    padding: 0;
  }
  .box-contact {
    margin: 0;
    padding: 0;
  }
  .redes h3 {
    margin-bottom: 2vh;
  }
  .redes img {
    width: 25px;
  }
  footer {
    text-align: center;
    margin: auto;
  }
  footer p {
    margin: auto;
    text-align: center;
    padding-top: 10px;
    max-width: 80%;
    height: auto;
    color: #ffffff;
  }
}
.container-contact {
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10vh auto;
}

.form-contact {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid;
  border-radius: 20px;
  background-color: #1c3d59;
}

input,
textarea,
button {
  width: 60%;
  margin: 1vh auto;
  border: none;
  border-radius: 5px;
  padding: 15px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
          appearance: none;
  margin: 0;
}

input[type=number] {
  -webkit-appearance: textfield;
     -moz-appearance: textfield;
          appearance: textfield;
}

.submit:hover {
  background-color: #d9043d;
  color: #1c3d59;
}

@media (max-width: 500px) {
  .form-contact {
    width: 100%;
  }
  .form-contact input,
.form-contact textarea,
.form-contact button {
    width: 80%;
  }
}
@media (min-width: 501px) and (max-width: 1023px) {
  .form-contact {
    width: 100%;
  }
  .form-contact input,
.form-contact textarea,
.form-contact button {
    width: 80%;
  }
}/*# sourceMappingURL=style.css.map */